<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- swiper CSS-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

    <style>
        @import url(css/reset.css);

        .btn-text{
            padding: 10px 10px 10px 10px;
            color: black;
            text-decoration:none; /*隱藏超連結底線*/
            cursor: pointer; /*超連結手型*/
        }
        .btn-text:hover{
            color: #ef7b41;
        }

        /* ----------header----------- */
        .header {
            display: flex;
            /*讓head整個橫的*/
            margin: 0 auto;
            justify-content: space-around;
            margin-bottom: 30px;
            position: sticky;
            /*滑動後固定*/
            top: 0px;
            /* 這邊的意思是當畫面捲動到 top:0px 的時候，就會一直停留在 top:0px 的位置 */
            z-index: 3;
            /*優先度*/
            background: #C4D2D1;
            opacity:0.9;
        }

        .header>ul {
            display: flex;
        }

        .header>ul>li {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
        }
        .option{
            font: normal normal bold 18px Noto Sans TC;
        }

        /*-------------------------*/
        .introduction-t {
            margin: 10px auto 10px auto;
            width: 80%;
            font: normal normal bold 30px Noto Sans TC;
        }
        .introduction-content{
            margin: 10px auto 10px auto;
            width: 80%;
            font: normal normal bold 20px Noto Sans TC;
        }

        /*-----------item1-----------*/
        .item1 {
            width: 90%;
            margin: 0 auto 30px auto;
            align-items: center;
        }
        .item1>ul{
            display:flex;
            justify-content:space-around;
        }

        .cook-title {
            font: normal normal bold 40px Noto Sans TC;
            text-align: center;
            margin-bottom: 30px;
        }

        .card {
            height: 250px;
            width: 300px;
            background: #ECEFEF;
            padding: 0 20px;
            margin: 30px 10px 30px 10px;
            position: relative;
        }

        .title {
            font: normal normal bold 30px Noto Sans TC;
            margin-top: 90px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
        }

        .card>img {
            position: absolute;
            top: -30px;
            left: 18%;
            align-items: center;
            height: 110px;
            width: 180px;
            border-radius: 20%;
            /*圓角*/
        }

        /*-------------------------------*/


        /*-------------item2-------------*/
        .item2{
            display: flex;
            justify-content: space-around;
            margin: 0 auto 30px auto;
        }
        .food-item{
            background: #a9d8d5;
            width:40%;
            padding: 20px;
            height: 400px;
            margin: 40px 10px 0 10px;
        }
        .food-item>ul{
            display: flex;
        }
        .food-title{
            font: normal normal bold 30px Noto Sans TC;
        }
        .food-content{
            font: normal normal normal 20px Noto Sans TC;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .card2 {
            height: 70px;
            padding: auto 20px auto 20px;
            margin: 20px 10px 0 10px;
            background: #ECEFEF;
            position: relative;
        }

        /*-----------swiper-----------*/
        /* 將套件主色改色 */
        :root {
            --swiper-theme-color: #71A491;
        }

        .swiper {
            width: 900px;
            height: 450px;
            margin-bottom: 30px;
        }

        .swiper-slide>img {
            width: 900px;
            height: 450px;
        }

        /* 將底部 pagination 分頁的 active 狀態改為想要的樣式 */
        .swiper-pagination-bullet-active {
            width: 20px;
            border-radius: 8px;
        }
        .swiper-box{
            background: rgb(219, 228, 235);
            height: 200px;
            width: 300px;
            top:30px;
            left: 50px;
            opacity:0.4; /*透明度*/
            position: absolute;
        }

        /*-----------footer-----------*/
        .footer1 {
            background: #d1e0df;
            height: 70px;
            z-index: 4;
            margin-bottom: 5px;
            display: flex;
            justify-content: center;
        }
        .footer1>ul{ 
            display: flex;
            align-items: center;
        }

        .footer2 { 
            background: #d1e0df;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content:space-around;
        }
        .footer2>ul, .footer2>div{
            display: flex;
            justify-content: center;
        }
        .footer-content{
            display: inline-block;
            font: normal normal bold 20px Noto Sans TC;
        }

        /*-------------- 900 --------------*/
        @media screen and (max-width: 900px) {
        

        /*-------------swiper-----------*/
        .swiper,.swiper-slide>img {
            width: 500px;
            height: 300px;
        }
        .swiper-box{
            height: 120px;
            width: 200px;
        }
        .introduction-t {
            font: normal normal bold 15px Noto Sans TC;
        }
        .introduction-content{
            font: normal normal bold 8px Noto Sans TC;
        }

        /*-------------item1-----------*/
        
        .item1>ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        
        /* .card {
            margin-bottom: 40px;
        } */

        /*-------------item2-------------*/
        .food-item{
            height: 300px;
        }
        .food-title{
            font: normal normal bold 25px Noto Sans TC;
        }
        .food-content{
            font: normal normal normal 15px Noto Sans TC;
        }
    }

        /*-------------- 720 --------------*/


        @media screen and (max-width: 720px) {
            
    
        /*-------------item2-------------*/
        .item2{
            align-items: center;
            flex-direction: column;
            
        }


    }


    </style>

</head>

<body>
    <div class="header">
        <a href="https://www.youtube.com/" class="btn-text" target="_blank"><img src="image/mark.png" style="height:70px; width:90px;"></a>
        <ul>
            <li><a herf="#" class="option btn-text">ru0</a></li>
            <li><a herf="#" class="option btn-text">option 1</a></li>
            <li><a herf="#" class="option btn-text">option 1</a></li>
            <li><a herf="#" class="option btn-text">option 1</a></li>
        </ul>
    </div>



    <div class="swiper">
        <div class="swiper-wrapper">
            <!-- 項目 -->
            <div class="swiper-slide">
                <img src="image/food1.jpg">
                <div class="swiper-box">
                    <div class="introduction-t">紅茶</div>
                    <div class="introduction-content">紅茶是經過採摘、萎凋、揉捻、發酵、乾燥等步驟生產出來的；比綠茶多了發酵的過程。</div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="image/food2.jpg">
                <div class="swiper-box">
                    <div class="introduction-t">漢堡</div>
                    <div class="introduction-content">以圓形麵包內夾絞肉的食物，通常會有些許的蔬菜，定義上屬於三明治。</div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="image/food3.jpg">
                <div class="swiper-box">
                    <div class="introduction-t">炒飯</div>
                    <div class="introduction-content">在炒鍋或煎鍋中炒熟的米飯，通常與雞蛋、蔬菜、海鮮或肉類等其他食材混合。</div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="image/food4.jpg">
                <div class="swiper-box">
                    <div class="introduction-t">果汁</div>
                    <div class="introduction-content">由新鮮水果或蔬菜榨成汁的一種飲料。各種不同水果含有不同的維生素等營養，而被視為是健康的飲料。</div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="image/food5.jpg">
                <div class="swiper-box">
                    <div class="introduction-t">意式麵食</div>
                    <div class="introduction-content">指所有源自意大利的麵食，特點是有很多種不同的式樣，像長條形、半月形管狀、扭曲狀等。</div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="image/food6.jpg">
                <div class="swiper-box">
                    <div class="introduction-t">牛排</div>
                    <div class="introduction-content">隨著使用牛隻部位的變更，延伸出多種不同的種類，是西餐中最常見的食物之一。通常以煎和燒烤為主。</div>
                </div>
            </div>
        </div>

        <!-- 點點 -->
        <div class="swiper-pagination"></div>

        <!-- 箭頭 -->
        <!--
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        -->
    </div>

    
    <div class="item1">
        <div class="cook-title">煮飯需要工具</div>
        <ul>
            <li class="card">
                <div class="title">菜刀</div>
                <div class="cook-content">菜刀有非常多的種類，除了依據各種目的設計的菜刀之外，也可分為中式菜刀、日式菜刀和洋式菜刀。</div>
                <img src="image/knife.jpg">
            </li>
            <li class="card">
                <div class="title">調味料</div>
                <div class="cook-content">菜刀有非常多的種類，除了依據各種目的設計的菜刀之外，也可分為中式菜刀、日式菜刀和洋式菜刀。</div>
                <img src="image/seasoning.jpg">
            </li>
            <li class="card">
                <div class="title">餐具</div>
                <div class="cook-content">菜刀有非常多的種類，除了依據各種目的設計的菜刀之外，也可分為中式菜刀、日式菜刀和洋式菜刀。</div>
                <img src="image/plate.jpg">
            </li>
        </ul>
    </div>



    <div class="item2">
        <div class="food-item">
            <div class="food-title">食物</div>
            <div class="food-content">
                生物提供營養的物質，來源通常是植物、動物、菌類，包含著維生所需的營養素，如碳水化合物、脂肪、蛋白質、水等，能提供能量，維持生命及刺激成長。
            </div>
            <ul>
                <li><a herf="#" class="card2 btn-text">中式</a>
                <li><a herf="#" class="card2 btn-text">美式</a>
                <li><a herf="#" class="card2 btn-text">日式</a>
            </ul>
        </div>

        <div class="food-item">
            <div class="food-title">飲料</div>
            <div class="food-content">
                供人類飲用的液體。除了解渴的基本功能外，飲料在人類文化中也扮演著重要的角色。常見的飲料類型包括咖啡、手搖飲、茶 等，但不包括水。
            </div>
            <!-------------------------------->
           
            <!-------------------------------->
        </div>
    </div>

    <div class="footer1">
        <ul>
            <li><a href="https://www.facebook.com/" class="btn-text" target="_blank"><img src="image/facebook.png" style="height:35px; width:35px;"></a></li>
            <li><a href="https://www.youtube.com/" class="btn-text" target="_blank"><img src="image/email.png" style="height:35px; width:35px;"></a></li>
            <li><a href="https://www.instagram.com/" class="btn-text" target="_blank"><img src="image/instagram.png" style="height:35px; width:35px;"></a></li>
            <li><a href="https://www.youtube.com/" class="btn-text" target="_blank"><img src="image/youtube.png" style="height:35px; width:35px;"></a></li>
        </ul>
    </div>
    

    <div class="footer2">
        <ul>
            <li><a href="https://www.youtube.com/" class="footer-content btn-text" target="_blank">簡介</a></li>
            <li><a href="https://www.youtube.com/" class="footer-content btn-text" target="_blank">聯絡作者</a></li>
        </ul>
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
    </div>



    <!-- swiper js resourse-->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!---------js----------->
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal', //vertical(直), horizontal(橫)
            loop: true, //迴圈
            speed: 3500, //速度(毫秒)
            observer: true,
            observeParents: true,

            autoplay: { //輪播
                delay: 2000,
            },

            // 點點
            pagination: {
                el: '.swiper-pagination',
                /* 將輪播設定為可以點擊分頁圓點來切換圖片 */
                clickable: true
            },

            // 箭頭
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // 槓槓
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });


        //-----------------------------------
       

        //-----------------------------------------
    </script>


</body>

</html>